package_extract_dir("tools", "/tmp");
ui_print("---------------------");
ui_print("Flashing Remix Kernel");
ui_print("---------------------");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/lib/modules/wlan.ko");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("---------------------------");
ui_print("Developed by Poison-Fang :)");
ui_print("---------------------------");
